VITE_SUPABASE_PROJECT_ID="tlvjvlogyirfatfoujrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdmp2bG9neWlyZmF0Zm91anJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTM2MTYsImV4cCI6MjA3NjE2OTYxNn0.ZQGZECAzyZC0seEh5TDz1eZTLYes8zuiEOyl0ffnMWY"
VITE_SUPABASE_URL="https://tlvjvlogyirfatfoujrv.supabase.co"
